<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".ConfirmTour">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:src="@drawable/sylhet"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="Thank You \nYour Tour Request is successfully added."
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="70px"
        android:textStyle="bold" />
</LinearLayout>